@charset "UTF-8";
a:hover,
button:hover {
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

select:focus,
input:focus,
button:focus {
  outline-color: #f16d7f;
}

.table {
  border-bottom: 1px solid #eaeaea;
}
.table thead th {
  border-bottom: 1px solid #eaeaea;
}

.cart-button {
  width: auto;
  padding-left: 38px;
  padding-right: 38px;
}

.cart-content {
  padding-top: 76px;
}
.cart-content-item input {
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  padding: 5px 4px;
  text-align: center;
}
.cart-content-table th {
  border-top: 0;
  padding: 18px 0;
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.cart-content-table th:first-child {
  text-align: left;
}
.cart-content-table td {
  padding: 22px 0;
  text-align: center;
  font-size: 13px;
  color: #222222;
  vertical-align: middle;
}
.cart-content-item-details-img {
  width: 100px;
  height: 115px;
}
.cart-content-item-details-img img {
  width: 100%;
  height: 100%;
}
.cart-content-item-details-text {
  text-align: left;
  padding-top: 12px;
  padding-left: 20px;
}
.cart-content-item-details-name {
  color: #222222;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}
.cart-content-item-details-name:hover {
  text-decoration: none;
  color: #f16d7f;
}
.cart-content-item-details-color {
  margin-top: 32px;
}
.cart-content-item-details-color, .cart-content-item-details-size {
  color: #656565;
  font-size: 13px;
  font-weight: 300;
  text-transform: capitalize;
}
.cart-content-item-details-label {
  color: #222222;
  font-weight: 400;
}

.cart-controls {
  margin-top: 28px;
}

.cart-checkout {
  margin-top: 50px;
}
.cart-checkout select, .cart-checkout input {
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  color: #b1b1b1;
  font-size: 13px;
  font-weight: 300;
  padding: 16px 18px;
  margin-top: 20px;
}
.cart-checkout-form-header {
  color: #222222;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}
.cart-checkout-col {
  width: 380px;
  padding-right: 36px;
}
.cart-checkout-form-small_btn {
  color: #4a4a4a;
  width: fit-content;
  font-size: 11px;
  font-weight: 700;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  text-transform: uppercase;
  padding: 12px 14px;
  margin-top: 23px;
}
.cart-checkout-form-small_btn:hover {
  background-color: #4a4a4a;
  color: #ffffff;
}
.cart-checkout-form-small_btn:active {
  outline: 1px dotted #222222;
}
.cart-checkout-form-discount-text {
  color: #000000;
  font-size: 14px;
  font-weight: 300;
  margin-top: 26px;
}
.cart-checkout-form-submit-wrapper {
  background-color: #f5f3f3;
  padding: 40px 44px;
  text-align: right;
}
.cart-checkout-form-submit-sub_total {
  color: #4a4a4a;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
}
.cart-checkout-form-submit-grand_total {
  color: #222222;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 14px;
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 20px;
}
.cart-checkout-form-submit_btn {
  width: 100%;
  margin-top: 17px;
  border: 0;
  background-color: #f16d7f;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  padding: 19px 0;
}
.cart-checkout-form-submit_btn:hover {
  filter: opacity(0.7);
}
.cart-checkout-form-submit_btn:active {
  outline: 1px dotted #222;
}

.checkout {
  padding-top: 56px;
}
.checkout-form {
  margin-bottom: 11px;
}
.checkout-form__checkout-pluses {
  padding-top: 20px;
  padding-bottom: 28px;
}
.checkout-form__checkout-pluses .checkout-form__hint_secondary:before {
  content: "»";
  color: #b3b2b2;
  font-size: 18px;
  font-weight: 400;
  line-height: 13px;
  padding-right: 2px;
}
.checkout-form__button {
  display: block;
  outline: none;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid #eaeaea;
  text-transform: uppercase;
  background-color: #ffffff;
  padding: 19px 50px;
  text-align: center;
  text-decoration: none;
}
.checkout-form__button:hover {
  background-color: #4a4a4a;
  color: #fff;
  text-decoration: none;
}
.checkout-form__button:active {
  outline: 1px dashed #000;
}
.checkout-form__fieldset {
  margin-top: 30px;
  padding-bottom: 22px;
  border-bottom: 1px solid #e8e8e8;
}
.checkout-form__form-group {
  padding: 35px 0 57px 35px;
}
.checkout-form__if-guest-inputs {
  padding-top: 22px;
  padding-bottom: 30px;
}
.checkout-form__legend {
  color: #222222;
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 700;
  text-transform: uppercase;
}
.checkout-form__hint_main {
  color: #222222;
  font-size: 13px;
  font-weight: 400;
  padding-bottom: 8px;
  text-transform: uppercase;
}
.checkout-form__hint_secondary {
  color: #b3b2b2;
  font-size: 13px;
  font-weight: 400;
}
.checkout-form__input {
  border: 1px solid #eaeaea;
  width: 70%;
  background-color: #ffffff;
  color: #b1b1b1;
  font-size: 13px;
  font-weight: 300;
  padding: 16px 18px;
}
.checkout-form__input_radio {
  width: 14px;
  height: 14px;
}
.checkout-form__warning {
  font-size: 13px;
  font-weight: 400;
  color: #ff0d0d;
}
.checkout-form__warning_pass-restore {
  align-self: center;
  padding-left: 32px;
  color: #222222;
}
.checkout-form__warning_pass-restore:hover {
  color: #f16d7f;
}
.checkout-form__warning_required {
  margin-top: 20px;
}
.checkout-form__label {
  display: flex;
  color: #222222;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  text-transform: uppercase;
}
.checkout-form__label_for-radio {
  margin-bottom: 20px;
}
.checkout-form__label_for-text {
  margin-bottom: 15px;
  padding-top: 20px;
}
.checkout-form__label-text {
  padding-top: 2px;
  margin-left: 13px;
}

.product-carousel {
  border-bottom: 1px solid #eaeaea;
  background-color: #f7f7f7;
  text-align: center;
  padding: 11px 0 42px;
}
.product-carousel__icon {
  width: auto;
  height: auto;
  padding: 5px 15px;
  font-size: 24px;
  background-color: #2a2a2a;
  background-image: none;
}
.product-carousel__control {
  width: 4%;
}

.product-details {
  border: 1px solid #eaeaea;
  position: relative;
  top: -85px;
  background-color: #fff;
  padding-top: 73px;
  padding-bottom: 132px;
}
.product-details__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 261px;
  text-align: center;
}
.product-details__category {
  color: #f16d7f;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.product-details__category:hover {
  color: #222222;
}
.product-details__divider {
  position: relative;
  margin-top: 12px;
}
.product-details__divider_outer {
  width: 147px;
  height: 1px;
  background-color: #eaeaea;
  position: absolute;
  top: 1px;
  left: 234px;
}
.product-details__divider_inner {
  width: 63px;
  height: 3px;
  background-color: #f16d7f;
  position: absolute;
  top: 0;
  left: 277px;
}
.product-details__header {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  margin-top: 32px;
}
.product-details__text {
  color: #5e5e5e;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  margin-top: 60px;
}
.product-details__chars {
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
}
.product-details__char {
  color: #b9b9b9;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.product-details__char-value {
  color: #222222;
}
.product-details__price {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
  margin-top: 30px;
  line-height: 1;
}
.product-details__actions {
  margin-top: 60px;
  width: 87.175324675%;
}
.product-details__action {
  display: flex;
  flex-direction: column;
}
.product-details__action label {
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
}
.product-details__action input, .product-details__action select {
  width: 144px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  color: #bcbcbc;
  font-size: 14px;
  font-weight: 400;
  padding: 7px 14px;
}
.product-details__action_size select {
  text-transform: uppercase;
}
.product-details__button-cart {
  width: 100%;
  border: 1px solid #f16d7f;
  background-color: #fff;
  margin-top: 27px;
  color: #f16d7f;
  padding: 15px 0;
  text-transform: capitalize;
  cursor: pointer;
}
.product-details__button-cart:hover {
  background-color: #f16d7f;
  color: #fff;
  text-decoration: none;
}

.product-description {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 43px;
}

.also-like h4 {
  color: #4d4d4d;
  font-size: 24px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

/*# sourceMappingURL=style.compil.css.map */
