<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <title>Интернет магазин</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/style.compil.css"/>
</head>
<body>
<div id="app">
  <header class="header">
    <div class="container header__flex">
      <div class="header__left">
        <a class="logo" href="/"><img class="logo__img" src="img/logo.png" alt="logo"/><span
            class="logo__bran">BRAN</span><span
            class="logo__d">D</span></a>
        <form class="header__search-form" action="#">
          <button class="button__browse">Browse <i class="fas fa-sort-down"></i></button>
          <div class="dropdown dropdown_menu-browse">
            <div class="dropdown__body dropdown__body_menu-browse">
              <div class="dropdown__col">
                <div class="dropdown__colgroup">
                  <header class="dropdown__header">Women</header>
                  <a href="#" class="dropdown__link">Dresses</a>
                  <a href="#" class="dropdown__link">Tops</a>
                  <a href="#" class="dropdown__link">Sweaters/Knits</a>
                  <a href="#" class="dropdown__link">Jackets/Coats</a>
                  <a href="#" class="dropdown__link">lazers</a>
                  <a href="#" class="dropdown__link">Denim</a>
                  <a href="#" class="dropdown__link">Leggings/Pants</a>
                  <a href="#" class="dropdown__link">Skirts/Shorts</a>
                  <a href="#" class="dropdown__link">Accessories </a>
                </div>
                <div class="dropdown__colgroup">
                  <header class="dropdown__header">Men</header>
                  <a href="#" class="dropdown__link">Tops</a>
                  <a href="#" class="dropdown__link">Sweaters/Knits</a>
                  <a href="#" class="dropdown__link">Jackets/Coats</a>
                  <a href="#" class="dropdown__link">lazers</a>
                  <a href="#" class="dropdown__link">Denim</a>
                  <a href="#" class="dropdown__link">Skirts/Shorts</a>
                </div>
              </div>
            </div>
          </div>
          <input class="header__search-form-input" type="text" placeholder="Search for Item..."/>
          <button class="header__search-form-submit" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="header__right">
        <header-cart ref="cart"></header-cart>
        <a class="button" href="#">My Account <i class="fas fa-sort-down"></i></a>
      </div>
    </div>
  </header>
  <nav class="navigation">
    <div class="container">
      <ul class="menu">
        <li class="menu__item"><a href="/" class="menu__link">Home</a></li>
        <li class="menu__item"><a href="/category" class="menu__link menu__link_active">Man</a>
          <div class="dropdown dropdown_menu">
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Jackets/Coats</a>
                <a href="#" class="dropdown__link">lasers</a>
                <a href="#" class="dropdown__link">Denim</a>
                <a href="#" class="dropdown__link">Leggings/Pants</a>
                <a href="#" class="dropdown__link">Skirts/Shorts</a>
                <a href="#" class="dropdown__link">Accessories </a>
              </div>
            </div>
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Jackets/Coats</a>
              </div>
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
              </div>
            </div>
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Skirts/Shorts</a>
              </div>
              <div class="dropdown__colgroup">
                <div class="dropdown__ads">
                  <a href="#">
                    <img src="img/super_sale.jpg" alt="Super sale"></a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="menu__item"><a href="/category" class="menu__link">Women</a>
          <div class="dropdown dropdown_menu">
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Jackets/Coats</a>
                <a href="#" class="dropdown__link">lazers</a>
                <a href="#" class="dropdown__link">Denim</a>
                <a href="#" class="dropdown__link">Leggings/Pants</a>
                <a href="#" class="dropdown__link">Skirts/Shorts</a>
                <a href="#" class="dropdown__link">Accessories </a>
              </div>
            </div>
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Jackets/Coats</a>
              </div>
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
              </div>
            </div>
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Skirts/Shorts</a>
              </div>
              <div class="dropdown__colgroup">
                <div class="dropdown__ads">
                  <a href="#">
                    <img src="img/super_sale.jpg" alt="Super sale"></a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="menu__item"><a href="/category" class="menu__link">Kids</a>
          <div class="dropdown dropdown_menu">
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Jackets/Coats</a>
                <a href="#" class="dropdown__link">lazers</a>
                <a href="#" class="dropdown__link">Denim</a>
                <a href="#" class="dropdown__link">Leggings/Pants</a>
                <a href="#" class="dropdown__link">Skirts/Shorts</a>
                <a href="#" class="dropdown__link">Accessories </a>
              </div>
            </div>
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Jackets/Coats</a>
              </div>
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
              </div>
            </div>
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Skirts/Shorts</a>
              </div>
              <div class="dropdown__colgroup">
                <div class="dropdown__ads">
                  <a href="#">
                    <img src="img/super_sale.jpg" alt="Super sale"></a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="menu__item"><a href="/category" class="menu__link">Accoseriese</a>
          <div class="dropdown dropdown_menu">
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Jackets/Coats</a>
                <a href="#" class="dropdown__link">lazers</a>
                <a href="#" class="dropdown__link">Denim</a>
                <a href="#" class="dropdown__link">Leggings/Pants</a>
                <a href="#" class="dropdown__link">Skirts/Shorts</a>
                <a href="#" class="dropdown__link">Accessories </a>
              </div>
            </div>
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Jackets/Coats</a>
              </div>
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
              </div>
            </div>
            <div class="dropdown__col">
              <div class="dropdown__colgroup">
                <header class="dropdown__header">Women</header>
                <a href="#" class="dropdown__link">Dresses</a>
                <a href="#" class="dropdown__link">Tops</a>
                <a href="#" class="dropdown__link">Sweaters/Knits</a>
                <a href="#" class="dropdown__link">Skirts/Shorts</a>
              </div>
              <div class="dropdown__colgroup">
                <div class="dropdown__ads">
                  <a href="#">
                    <img src="img/super_sale.jpg" alt="Super sale"></a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Featured</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Hot Deals </a></li>
      </ul>
    </div>
  </nav>
  <section class="new-arrivals">
    <div class="container new-arrivals__wrapper">
      <h2 class="new-arrivals__h2">new arrivals</h2>
      <div class="new-arrivals__nav">
        <p class="new-arrivals__breadcrumbs">
          <a href="/" class="new-arrivals__link">home</a><span>/</span>
          <a href="#" class="new-arrivals__link">men</a><span>/</span>
          <a href="#" class="new-arrivals__link">new arrivals</a>
        </p>
      </div>
    </div>
  </section>
  <div class="catalog">
    <div class="container catalog__wrapper">
      <nav class="catalog__menu">
        <details class="catalog__menu-section" open>
          <summary class="catalog__menu-category">
            Category
          </summary>
          <ul class="catalog__menu-list">
            <li><a href="#" class="catalog__menu-link">Acessories</a></li>
            <li><a href="#" class="catalog__menu-link">Bags</a></li>
            <li><a href="#" class="catalog__menu-link">Denim</a></li>
            <li><a href="#" class="catalog__menu-link">Hoodies & Sweetshots</a></li>
            <li><a href="#" class="catalog__menu-link">Jackets & Coats</a></li>
            <li><a href="#" class="catalog__menu-link">Pants</a></li>
            <li><a href="#" class="catalog__menu-link">Polos</a></li>
            <li><a href="#" class="catalog__menu-link">shirts</a></li>
            <li><a href="#" class="catalog__menu-link">shoes</a></li>
            <li><a href="#" class="catalog__menu-link">shorts</a></li>
            <li><a href="#" class="catalog__menu-link">sweaters & knits</a></li>
            <li><a href="#" class="catalog__menu-link">T-shirts</a></li>
            <li><a href="#" class="catalog__menu-link">tanks</a></li>
          </ul>
        </details>
        <details class="catalog__menu-section">
          <summary class="catalog__menu-category">
            Brand
          </summary>
          <ul class="catalog__menu-list">
            <li><a href="#" class="catalog__menu-link">new yorker</a></li>
            <li><a href="#" class="catalog__menu-link">springfield</a></li>
            <li><a href="#" class="catalog__menu-link">banderos</a></li>
            <li><a href="#" class="catalog__menu-link">shoemetro</a></li>
          </ul>
        </details>
        <details class="catalog__menu-section">
          <summary class="catalog__menu-category">
            Designer
          </summary>
          <ul class="catalog__menu-list">
            <li><a href="#" class="catalog__menu-link">слава зайцев</a></li>
          </ul>
        </details>
      </nav>
      <div class="catalog__body">
        <div class="catalog__filters">
          <div class="catalog__filter catalog__filter_trending">
            <header class="catalog__filter-header">trending now</header>
            <div class="catalog__filter-trends">
              <a href="#" class="catalog__filter-trend">bohemian</a>
              <a href="#" class="catalog__filter-trend">floral</a>
              <a href="#" class="catalog__filter-trend">lace</a>
              <a href="#" class="catalog__filter-trend">floral</a>
              <a href="#" class="catalog__filter-trend">lace</a>
              <a href="#" class="catalog__filter-trend">bohemian</a>
            </div>
          </div>
          <div class="catalog__filter catalog__filter_size">
            <header class="catalog__filter-header">size</header>
            <div class="catalog__filter-sizes">
              <div class="catalog__filter-form">
                <input class="catalog__filter-checkbox" type="checkbox" id="size-xxs">
                <label for="size-xxs">XXS</label>
              </div>
              <div class="catalog__filter-form">
                <input class="catalog__filter-checkbox" type="checkbox" id="size-xs">
                <label for="size-xs">XS</label>
              </div>
              <div class="catalog__filter-form">
                <input class="catalog__filter-checkbox" type="checkbox" id="size-s">
                <label for="size-s">S</label>
              </div>
              <div class="catalog__filter-form">
                <input class="catalog__filter-checkbox" type="checkbox" id="size-m">
                <label for="size-m">m</label>
              </div>
              <div class="catalog__filter-form">
                <input class="catalog__filter-checkbox" type="checkbox" id="size-l">
                <label for="size-l">l</label>
              </div>
              <div class="catalog__filter-form">
                <input class="catalog__filter-checkbox" type="checkbox" id="size-xl">
                <label for="size-xl">Xl</label>
              </div>
              <div class="catalog__filter-form">
                <input class="catalog__filter-checkbox" type="checkbox" id="size-xxl">
                <label for="size-xxl">Xxl</label>
              </div>
            </div>
          </div>
          <div class="catalog__filter catalog__filter-price">
            <header class="catalog__filter-header">price</header>
            <div class="catalog__filter-prices">
              <form oninput="result.value=('$' + range.value)" action="">
                <input type="range" value=100 name="range" class="catalog__filter-range" min="10" max="1000" step="2">
                <output name="result" for="range">$100</output>
              </form>
            </div>
          </div>
        </div>
        <div class="catalog__options">
          <div class="catalog__options-sort">
            <label for="catalog__sort">sort by</label>
            <select name="catalog__sort" id="catalog__sort">
              <option value="name">name</option>
              <option value="price">price</option>
            </select>
          </div>
          <div class="catalog__options-show">
            <label for="catalog__show">show</label>
            <select name="catalog__show" id="catalog__show">
              <option value="name">9</option>
              <option value="price">18</option>
              <option value="price">27</option>
              <option value="price">36</option>
            </select>
          </div>
        </div>
        <div class="catalog__items">
         <catalog ref="catalog"></catalog>
        </div>
        <div class="catalog__controls">
          <div class="catalog__pagination">
            <a href="#" class="catalog__pagination-item"><i class="fas fa-chevron-left"></i></a>
            <a href="#" class="catalog__pagination-item">1</a>
            <a href="#" class="catalog__pagination-item">2</a>
            <a href="#" class="catalog__pagination-item">3</a>
            <a href="#" class="catalog__pagination-item">4</a>
            <a href="#" class="catalog__pagination-item">5</a>
            <a href="#" class="catalog__pagination-item">6</a>
            <div class="catalog__pagination-item catalog__pagination-item_inactive">....</div>
            <a href="#" class="catalog__pagination-item">20</a>
            <a href="#" class="catalog__pagination-item"><i class="fas fa-chevron-right"></i></a>
          </div>
          <button class="catalog__pagination-button">view all</button>

        </div>
      </div>
    </div>
  </div>
  <div class="feature feature_hor">
    <div class="container">
      <div class="feature__wrapper">
        <div class="feature__left feature__left_display-none">
          <img src="img/feature.jpg" alt="feature">
        </div>
        <div class="feature__right feature__right_full-size d-flex">
          <div class="feature__right-item d-block text-center pr-4 pl-4">
            <div class="feature__right-item_left feature__delivery h-75 m-auto"></div>
            <div class="feature__right-item_right pr-0">
              <header class="feature__right-header">Free delivery</header>
              <p class="feature__right-text">Worldwide delivery on all. Authorittively morth
                next-generation onnovation with extensive models </p>
            </div>
          </div>
          <div class="feature__right-item d-block text-center pr-4 pl-4">
            <div class="feature__right-item_left feature__discounts h-75 m-auto"></div>
            <div class="feature__right-item_right pr-0">
              <header class="feature__right-header">Sales & discounts</header>
              <p class="feature__right-text">Worldwide delivery on all. Authorittively morth
                next-generation onnovation with extensive models </p>
            </div>
          </div>
          <div class="feature__right-item d-block text-center pr-4 pl-4">
            <div class="feature__right-item_left feature__assurance h-75 m-auto"></div>
            <div class="feature__right-item_right pr-0">
              <header class="feature__right-header">Quality assurance</header>
              <p class="feature__right-text">Worldwide delivery on all. Authorittively morth
                next-generation onnovation with extensive models </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="subscribe">
    <div class="container">
      <div class="subscribe__feedbacks d-flex">
        <div class="subscribe__slider">
          <input type="radio" name="point" id="subscribe-slide1" checked>
          <input type="radio" name="point" id="subscribe-slide2">
          <input type="radio" name="point" id="subscribe-slide3">
          <div class="subscribe__slider-body">
            <div class="subscribe__slider-slides slide1">
              <div class="subscribe__slider-photo"></div>
              <div class="subscribe__slider-right">
                <p class="subscribe__slider-text">Lorem1 ipsum dolor sit amet consectetur adipisicing
                  elit. At doloremque quasi minus in asperiores, obcaecati earum libero.
                <p>
                <p class="subscribe__slider-name">Bin Burhan1</p>
                <p class="subscribe__slider-location">Dhaka, Bd</p>
              </div>
            </div>
            <div class="subscribe__slider-slides slide2">
              <div class="subscribe__slider-photo"></div>
              <div class="subscribe__slider-right">
                <p class="subscribe__slider-text">Lorem2 ipsum dolor sit amet consectetur adipisicing
                  elit. At doloremque quasi minus in asperiores, obcaecati earum libero.
                <p>
                <p class="subscribe__slider-name">Bin Burhan2</p>
                <p class="subscribe__slider-location">Dhaka, Bd</p>
              </div>
            </div>
            <div class="subscribe__slider-slides slide3">
              <div class="subscribe__slider-photo"></div>
              <div class="subscribe__slider-right">
                <p class="subscribe__slider-text">Lorem3 ipsum dolor sit amet consectetur adipisicing
                  elit. At doloremque quasi minus in asperiores, obcaecati earum libero.
                <p>
                <p class="subscribe__slider-name">Bin Burhan3</p>
                <p class="subscribe__slider-location">Dhaka, Bd</p>
              </div>
            </div>
          </div>
          <div class="subscribe__slider-controls">
            <label for="subscribe-slide1"></label>
            <label for="subscribe-slide2"></label>
            <label for="subscribe-slide3"></label>
          </div>
        </div>
        <div class="subscribe__right">
          <div class="subscribe__wrapper">
            <header class="subscribe__header">subscribe</header>
            <p class="subscribe__text">for our newsletter and promotion</p>
            <form class="subscribe__form" action="#" method="post">
              <div class="subscribe__form-group">
                <input class="subscribe__form-email" type="email" placeholder="enter your email">
                <button class="subscribe__form-submit" name="submit">subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="footer">
    <div class="footer__top">
      <div class="container footer__top-wrapper">
        <div class="footer__top-left">
          <a class="logo" href="#"><img class="logo__img" src="img/logo.png" alt="logo"/><span
              class="logo__bran">BRAN</span><span class="logo__d">D</span></a>
          <p class="footer__text">Objectively transition extensive data rather than cross functional solutions.
            Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an
            expanded array of processes and cross-unit partnerships. </p>
          <p class="footer__text">
            Efficiently plagiarize 24/365 action items and focused infomediaries.
            Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
          </p>
        </div>
        <nav class="footer__top-nav">
          <div class="footer__top-col">
            <header class="footer__top-header">Company</header>
            <ul class="footer__top-list">
              <li><a href="#" class="footer__top-item">
                Home
              </a></li>
              <li><a href="#" class="footer__top-item">
                Shop
              </a></li>
              <li><a href="#" class="footer__top-item">
                About
              </a></li>
              <li><a href="#" class="footer__top-item">
                How it works
              </a></li>
              <li><a href="#" class="footer__top-item">
                Contact
              </a></li>
            </ul>
          </div>
          <div class="footer__top-col">
            <header class="footer__top-header">information</header>
            <ul class="footer__top-list">
              <li><a href="#" class="footer__top-item">
                terms&condition
              </a></li>
              <li><a href="#" class="footer__top-item">
                privacy policy
              </a></li>
              <li><a href="#" class="footer__top-item">
                how to buy</a></li>

              <li><a href="#" class="footer__top-item">
                how to sell
              </a></li>
              <li><a href="#" class="footer__top-item">
                promotion
              </a></li>
            </ul>
          </div>
          <div class="footer__top-col">
            <header class="footer__top-header">shop category</header>
            <ul class="footer__top-list">
              <li><a href="#" class="footer__top-item">
                men
              </a></li>
              <li><a href="#" class="footer__top-item">
                women
              </a></li>
              <li><a href="#" class="footer__top-item">
                child
              </a></li>
              <li><a href="#" class="footer__top-item">
                apparel
              </a></li>
              <li><a href="#" class="footer__top-item">
                browse all
              </a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container footer__bottom-wrapper">
        <div class="footer__bottom-left">
          <p class="footer__bottom-text">
            &copy; 2019 brand all rights reserved
          </p>
        </div>
        <div class="footer__bottom-right">
          <div class="footer__bottom-group">
            <a href="#" class="footer__bottom-social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="footer__bottom-social"><i class="fab fa-twitter"></i></a>
            <div class="footer__bottom-social footer__bottom-social_inactive"><i class="fab fa-linkedin-in"></i></div>
            <a href="#" class="footer__bottom-social"><i class="fab fa-pinterest-p"></i></a>
            <a href="#" class="footer__bottom-social"><i class="fab fa-google-plus-g"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/vendor/vue.js"></script>
<script src="js/mixins.min.js"></script>
<script src="js/Product.min.js"></script>
<script src="js/Catalog.min.js"></script>
<script src="js/HeaderCart.min.js"></script>
<script src="js/HeaderProductInCart.min.js"></script>
<script src="js/App.min.js"></script>
</body>
</html>