<!--
3. *Некая сеть фастфуда предлагает несколько видов гамбургеров:
### Маленький (50 рублей, 20 калорий).
### Большой (100 рублей, 40 калорий).
### Гамбургер может быть с одним из нескольких видов начинок (обязательно):
  ### С сыром (+10 рублей, +20 калорий).
  ### С салатом (+20 рублей, +5 калорий).
  ### С картофелем (+15 рублей, +10 калорий).
### Дополнительно гамбургер можно посыпать приправой (+15 рублей, +0 калорий)
и полить майонезом (+20 рублей, +5 калорий).
### 3Напишите программу, рассчитывающую стоимость и калорийность гамбургера.
Можно использовать примерную архитектуру класса из методички, но можно использовать и свою.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Бургер - конструктор</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="row">
  <div class="col-md-4 offset-md-4">
    <form id="form">
      <div class="form-group">
        <label for="size">Выберите размер</label>
        <select class="form-control" id="size">
          <option data-price="50" data-ccals="20">Маленький 50 р.</option>
          <option data-price="100" data-ccals="40">Большой 100 р.</option>
        </select>
      </div>
      <div class="form-group">
        <label for="size">Выберите начинку</label>
        <select class="form-control" id="topping">
          <option data-price="10" data-ccals="20">Сыр +10 р.</option>
          <option data-price="20" data-ccals="5">Салат +20 р. </option>
          <option data-price="5" data-ccals="10">Картофель +5 р.</option>
        </select>
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="spice" data-price="15" data-ccals="0">
        <label class="form-check-label" for="spice">Добавить приправу +15 р. </label>
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="mayo" data-price="20" data-ccals="5">
        <label class="form-check-label" for="mayo">Добавить майонез +20 р.</label>
      </div>
      <button id="calc" type="submit" class="btn btn-primary">Рассчитать</button>
    </form>
  </div>
</div>
<script src="js/js.js"></script>
</body>
</html>