.banner
  background-color: #e8e8e8
  &__content
    height: 613px
    background: url("../img/promo-back.jpg") 0 -51px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
  &__p
    color: #222222
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    line-height: 33px
  &__h1
    color: #222222
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 45px
    margin-bottom: 12px
    margin-top: 0
  &__pink
    color: $pink
  &__text
    border-left: 12px solid $pink
    padding-left: 12px

.promo
  padding: 98px 0
  &__badge
    position: absolute
    top: 26px
    background-color: #fff
    font-weight: 600
    padding: 16px 20px
    text-transform: uppercase
    &-promo
      font-size: 18px
      color: #222222
    &-name
      color: #f16d7f
      font-size: 31px
  &__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    &-block
      position: relative
      &:hover
        transform: scale(1.2, 1.2)
        z-index: 100500
  &__for-men
    grid-row: 1/3
    grid-column: 1/3

  &__women
    grid-column: 3/5

  &__for-kids
    grid-row: 2/4
    grid-column: 3/5

  &__assesories
    grid-column: 1/3


.showcase
  padding-bottom: 40px
  &__h4
    font-size: 30px
    font-weight: 700
    text-align: center
  &__subheader
    font-size: 14px
    font-weight: 400
    color: #9f9f9f
    margin-top: 12px
    text-align: center

.feature
  padding-top: 113px
  padding-bottom: 97px
  &_hor
    background-color: #222224
    padding-top: 50px
    padding-bottom: 150px
  &__wrapper
    background-color: #222224
    display: -webkit-box
    display: -ms-flexbox
    display: flex
  &__left
    width: 67%
    &_display-none
      display: none
  &__right
    width: 33%
    padding-top: 48px
    color: #fbfbfb
    &_full-size
      width: 100%
    &-header
      font-size: 20px
      font-weight: 700
      margin-bottom: 15px
    &-text
      font-size: 14px
      line-height: 24px
      word-break: break-all
    &-item
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      padding-bottom: 21px
      &_left
        background: url('../img/feature-sprite.svg') no-repeat
        background-position-x: center
        background-size: 47px
        flex-shrink: 0
        width: 47px
        padding: 0 34px
        box-sizing: content-box
      &_right
        padding-top: 5px
        padding-right: 43px
  &__discounts
    background-position-y: -150px
  &__assurance
    background-position-y: -297px





