$pink: #f16d7f
$light_gray: #656565
$dark_gray: #222222

$container_width: 1140px

a:hover,
button:hover
  text-decoration: none
  transition: 0.3s ease-in-out
select:focus,
input:focus,
button:focus
  outline-color: $pink

.table
  border-bottom: 1px solid #eaeaea

  thead
    th
      border-bottom: 1px solid #eaeaea

.cart-button
  width: auto
  padding-left: 38px
  padding-right: 38px

// Cart
.cart-content
  &-item input
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding: 5px 4px
    text-align: center
  padding-top: 76px

  &-table
    th
      border-top: 0
      padding: 18px 0
      color: $dark_gray
      font-size: 13px
      font-weight: 700
      text-align: center
      text-transform: uppercase

    th:first-child
      text-align: left

    td
      padding: 22px 0
      text-align: center
      font-size: 13px
      color: $dark_gray
      vertical-align: middle

  &-item-details-img
    img
      width: 100%
      height: 100%
    width: 100px
    height: 115px

  &-item-details-text
    text-align: left
    padding-top: 12px
    padding-left: 20px

  &-item-details-name
    &:hover
      text-decoration: none
      color: $pink
    color: $dark_gray
    font-size: 13px
    font-weight: 400
    text-transform: uppercase

  &-item-details-color
    margin-top: 32px

  &-item-details-color,
  &-item-details-size
    color: $light_gray
    font-size: 13px
    font-weight: 300
    text-transform: capitalize

  &-item-details-label
    color: $dark_gray
    font-weight: 400

.cart-controls
  margin-top: 28px

.cart-checkout
  select, input
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    padding: 16px 18px
    margin-top: 20px

  &-form-header
    color: $dark_gray
    text-transform: uppercase
    font-size: 16px
    font-weight: 700

  &-col
    width: $container_width/3
    padding-right: 36px

  &-form-small_btn
    &:hover
      background-color: #4a4a4a
      color: #ffffff

    &:active
      outline: 1px dotted #222222
    color: #4a4a4a
    width: fit-content
    font-size: 11px
    font-weight: 700
    border: 1px solid #eaeaea
    background-color: #ffffff
    text-transform: uppercase
    padding: 12px 14px
    margin-top: 23px

  &-form-discount-text
    color: #000000
    font-size: 14px
    font-weight: 300
    margin-top: 26px

  &-form-submit-wrapper
    background-color: #f5f3f3
    padding: 40px 44px
    text-align: right

  &-form-submit-sub_total
    color: #4a4a4a
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

  &-form-submit-grand_total
    color: $dark_gray
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-top: 14px
    border-bottom: 1px solid #e2e2e2
    padding-bottom: 20px

  &-form-submit_btn
    &:hover
      filter: opacity(0.7)

    &:active
      outline: 1px dotted #222
    width: 100%
    margin-top: 17px
    border: 0
    background-color: $pink
    color: #fff
    font-weight: 700
    text-transform: uppercase
    padding: 19px 0
  margin-top: 50px
// Cart end


// Checkout

.checkout
  padding-top: 56px
  &-form
    &__checkout-pluses
      .checkout-form__hint_secondary:before
        content: '\00BB'
        color: #b3b2b2
        font-size: 18px
        font-weight: 400
        line-height: 13px
        padding-right: 2px
      padding-top: 20px
      padding-bottom: 28px
    &__button
      &:hover
        background-color: #4a4a4a
        color: #fff
        text-decoration: none
      &:active
        outline: 1px dashed #000
      display: block
      outline: none
      font-size: 14px
      font-weight: 700
      border: 1px solid #eaeaea
      text-transform: uppercase
      background-color: #ffffff
      padding: 19px 50px
      text-align: center
      text-decoration: none
    margin-bottom: 11px
    &__fieldset
      margin-top: 30px
      padding-bottom: 22px
      border-bottom: 1px solid #e8e8e8
    &__form-group
      padding: 35px 0 57px 35px
    &__if-guest-inputs
      padding-top: 22px
      padding-bottom: 30px
    &__legend
      color: #222222
      font-size: 16px
      margin-bottom: 0
      font-weight: 700
      text-transform: uppercase
    &__hint_main
      color: $dark_gray
      font-size: 13px
      font-weight: 400
      padding-bottom: 8px
      text-transform: uppercase
    &__hint_secondary
      color: #b3b2b2
      font-size: 13px
      font-weight: 400
    &__input
      &_radio
        width: 14px
        height: 14px
      border: 1px solid #eaeaea
      width: 70%
      background-color: #ffffff
      color: #b1b1b1
      font-size: 13px
      font-weight: 300
      padding: 16px 18px
    &__warning
      font-size: 13px
      font-weight: 400
      color: #ff0d0d
      &_pass-restore
        &:hover
          color: $pink
        align-self: center
        padding-left: 32px
        color: $dark_gray
      &_required
        margin-top: 20px
    &__label
      &_for-radio
        &:not(:last-of-type)
        margin-bottom: 20px
      &_for-text
        margin-bottom: 15px
        padding-top: 20px
      &-text
        padding-top: 2px
        margin-left: 13px
      display: flex
      color: $dark_gray
      font-size: 12px
      line-height: 12px
      font-weight: 400
      text-transform: uppercase

// Checkout end


// Single product page

.product-carousel
  border-bottom: 1px solid #eaeaea
  background-color: #f7f7f7
  text-align: center
  padding: 11px 0 42px
  &__icon
    width: auto
    height: auto
    padding: 5px 15px
    font-size: 24px
    background-color: #2a2a2a
    background-image: none
  &__control
    width: 4%

.product-details
  &__inner
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 261px
    text-align: center
  &__category
    color: $pink
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    &:hover
      color: $dark_gray
  &__divider
    position: relative
    margin-top: 12px
    &_outer
      width: 147px
      height: 1px
      background-color: #eaeaea
      position: absolute
      top: 1px
      left: 234px
    &_inner
      width: 63px
      height: 3px
      background-color: $pink
      position: absolute
      top: 0
      left: 277px
  &__header
    color: #4d4d4d
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    margin-top: 32px
  &__text
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    line-height: 24px
    margin-top: 60px
  &__chars
    margin-top: 25px
    display: flex
    justify-content: space-evenly
  &__char
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    &-value
      color: $dark_gray
  &__price
    color: $pink
    font-size: 24px
    font-weight: 700
    margin-top: 30px
    line-height: 1
  &__actions
    margin-top: 60px
    width: 87.175324675%
  &__action
    display: flex
    flex-direction: column
    label
      color: #2f2f2f
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-align: left
      text-transform: uppercase
    input, select
      width: 144px
      border: 1px solid #eaeaea
      background-color: #ffffff
      color: #bcbcbc
      font-size: 14px
      font-weight: 400
      padding: 7px 14px
    &_size select
      text-transform: uppercase
  &__button-cart
    width: 100%
    border: 1px solid $pink
    background-color: #fff
    margin-top: 27px
    color: $pink
    padding: 15px 0
    text-transform: capitalize
    cursor: pointer
    &:hover
      background-color: $pink
      color: #fff
      text-decoration: none


  border: 1px solid #eaeaea
  position: relative
  top: -85px
  background-color: #fff
  padding-top: 73px
  padding-bottom: 132px


.product-description
  border-bottom: 1px solid #eaeaea
  padding-bottom: 43px

.also-like h4
  color: #4d4d4d
  font-size: 24px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  text-align: center













